@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?md0ma5');
  src:  url('fonts/icomoon.eot?md0ma5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?md0ma5') format('truetype'),
    url('fonts/icomoon.woff?md0ma5') format('woff'),
    url('fonts/icomoon.svg?md0ma5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e917";
}
.icon-long-arrow:before {
  content: "\e916";
}
.icon-empty-heart:before {
  content: "\e915";
}
.icon-offer:before {
  content: "\e914";
}
.icon-license:before {
  content: "\e900";
}
.icon-eye:before {
  content: "\e901";
}
.icon-calendar-time:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-repeat:before {
  content: "\e904";
}
.icon-send:before {
  content: "\e905";
}
.icon-star-half:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-user:before {
  content: "\e909";
}
.icon-arrow:before {
  content: "\e90a";
}
.icon-instagram:before {
  content: "\e90b";
}
.icon-telegram:before {
  content: "\e90c";
}
.icon-aparat:before {
  content: "\e90d";
}
.icon-whatsapp:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-shopcart:before {
  content: "\e910";
}
.icon-login:before {
  content: "\e911";
}
.icon-phone:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
